{
  "name": "baseballapp",
  "version": "1.0.0",
  "description": "Baseball Data Analysis",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mlb-stats-api": "^1.4.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "node": "^15.8.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "postman-request": "^2.88.1-postman.28",
    "request": "^2.88.2",
    "sequelize": "^6.5.1",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Chris Power",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcpower/baseball.git"
  },
  "bugs": {
    "url": "https://github.com/jcpower/baseball/issues"
  },
  "homepage": "https://github.com/jcpower/baseball#readme",
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
